<!DOCTYPE html>
<html lang="en">
<head>
<title>About Physics</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* This is the header */
header {
  padding: 5px;
  background: #1f2833;
  width: 1390px;
  height: 100px;
  text-align: center;
  margin: 20px;
  margin-top: 10px;
  color: #66fcf1;
}
img  {
  float: right;
}
/* This place where I typed the links */
nav {
  float: left;
  width: 11%;
  height: 670px;
  text-align: center;
  background: #1f2833;
  padding: 20px;
  margin :16px;
}
#pic {
position: float;
float: right;
margin :4px;

top: 70%;
left: 83%;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
/* The my contents thing */
article1 {
  float: left;
  padding: 20px;
  width: 84.5%;
  background-color: #1f2833;
  height: 1280px; 
  margin : 16px;
}
.subtitle {
  padding: 5px;
  color: #66fcf1;
}

/* my links color */
a:visited {
  color: #66fcf1;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<header>
        <h1><font size = "150">About Physics</font></h1>
</header>  



<section>
      <nav>
    <ul><br><br>
      <li style="font-size:20px;"><a href="Home.HTML"><font face = "Lucida Bright">Home</font></a></li><br><br>
      <li style="font-size:20px;"><a href="About Physics.HTML"><font face = "Lucida Bright">About Physics</font></a></li><br><br>
      <li style="font-size:20px;"><a href="Expeiments.HTML"><font face = "Lucida Bright">Experiments</font></a></li><br><br>
      <li style="font-size:20px;"><a href="Contact Info.HTML"><font face = "Lucida Bright">Contact Info</font></a></li>
    </ul>
  </nav>

  <article1>
    <h1 class="subtitle"><font size = "5">What is Physics</h1></font>
    <img src="Atom.jpeg" alt="An Atom" width="250" height="250">
    <p style="color:white;"><font size = "5" face="Lucida Bright">
    Physics is the science of energy and matter and how they relate to each other. There are many branches of physics including electricity, astronomy, motion, waves, sound, and light. Scientists who are experts in physics are called physicists. Some famous scientists/physicists in all of history are Isaac Newton and Albert Einstein. Physics can explain everything around us and so modern technology is derived from physics. Physics is not just about writing complex equations/formulas like this or this, it’s about understanding and learning the world around you.
    </font></p>
 
    <h1 class="subtitle"><font size = "5">Famous Physicists</h1></font>
<p style="color:white;"><font size = "5" face="Lucida Bright"><img src="Portrait_of_Sir_Isaac_Newton,_1689.jpeg" alt="Sir Isaac Newton" width="250" height="300" id = "pic">
 I will be talking about two famous physicists, Albert Einstein and Isaac Newton.<br> 
</p>


<h1 style="color:#66fcf1;"><font size = "5">Isaac Newton</h1></font>
<p style="color:white;"><font size = "5" face="Lucida Bright">
Isaac Newton was an English mathematician and physicist. He was born on January 4, 1643, and was raised by his grandparents. He invented the theory of gravity and calculus. In his childhood, Isaac was inspired by the natural environment and landscape around him. But Newton was denied his mother's attention and his childhood was anything but happy.<br>
</p>
<h1 style="color:#66fcf1;"><font size = "5">Albert Einstein</h1></font>
<p style="color:white;"><font size = "5" face="Lucida Bright">
 <img src="gettyimages-3091504.jpeg" alt="Albert Einstein" width="250" height="250" id = "pic">
Albert Einstein was a German physicist born on March 14, 1879. He invented the theory of relativity and the equations E=mc². He won the Nobel prize for physics in 1921. He worked in the patent office and then  became a professor at the University of Zurich. Einstein became mentally and physically ill because of The enormous amount of stress. To make matters worse, World War Two broke out and his years of research were put to a halt.
</font></p><br>

<h1 style="color:#66fcf1;"><font size = "5">Helpful Videos</h1></font>

<iframe width="280" height="205" 
src="https://www.youtube.com/embed/Y-NQOJ3Uz4w">
</iframe>

<iframe width="280" height="205"
src="https://www.youtube.com/embed/jvyqn9ym4SE">
</iframe>

<iframe width="280" height="205"
src="https://www.youtube.com/embed/ZihywtixUYo">
</iframe>

<iframe width="280" height="205"
src="https://www.youtube.com/embed/xmJoPCZj1_Q">
</iframe>

</article1>


</section>

</body>
</html>