<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* This is the header */
header {
  padding: 5px;
  background: #1f2833;
  width: 1390px;
  height: 100px;
  text-align: center;
  margin: 20px;
  margin-top: 10px;
  color: #66fcf1;
}

/* This place where I typed the links */
nav {
  float: left;
  width: 11%;
  height: 650px;
  text-align: center;
  background: #1f2833;
  padding: 20px;
  margin :16px;
}
#pic {
position: float;
float: right;
margin :4px;

top: 70%;
left: 83%;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
/* The my contents thing */
article1 {
  float: left;
  padding: 20px;
  width: 84.5%;
  background-color: #1f2833;
  height: 650px; 
  margin : 16px;
}
.subtitle {
  padding: 5px;
  color: #66fcf1;
}

/* my links color */
a:visited {
  color: #66fcf1;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<header>
        <h1><font size = "150">Contact Me</font></h1>
</header>  



<section>
      <nav>
    <ul><br><br>
      <li style="font-size:20px;"><a href="Home.HTML"><font face = "Lucida Bright">Home</font></a></li><br><br>
      <li style="font-size:20px;"><a href="About Physics.HTML"><font face = "Lucida Bright">About Physics</font></a></li><br><br>
      <li style="font-size:20px;"><a href="Expeiments.HTML"><font face = "Lucida Bright">Experiments</font></a></li><br><br>
      <li style="font-size:20px;"><a href="Contact Info.HTML"><font face = "Lucida Bright">Contact Info</font></a></li>
    </ul>
  </nav>
<article1 >
  <div class="container">
  <div style="text-align:center">
    <h1 class="subtitle" ><font size = "5">Contact Me</h1></font>
    <p style="color:white;" ><font size = "5" face="Lucida Bright">Email me your query</p></font>
    <p style="color:white;" ><font size = "5" face="Lucida Bright">akshatmohanty1001@gmail.com</p></font>
</article1>

</section>

</body>
</html> 
