<!DOCTYPE html>
<html lang="en">
<head>
<title>Experiments</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* This is the header */
header {
  padding: 5px;
  background: #1f2833;
  width: 1390px;
  height: 100px;
  text-align: center;
  margin: 20px;
  margin-top: 10px;
  color: #66fcf1;
}
.container {
        display: flex;
        align-items: center;
        justify-content: center
           }
.image {
        flex-basis: 30%
       }
.text {
        padding: 20px;
      }

#text2 {
  margin-bottom: 10000000000000000000%;
  margin-right: 30%;
    float: right;
}

/* This place where I typed the links */
nav {
  float: left;
  width: 11%;
  height: 670px;
  text-align: center;
  background: #1f2833;
  padding: 20px;
  margin :16px;
}
#pic {
position: float;
float: right;
margin :4px;

top: 70%;
left: 83%;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
/* The my contents thing */
article1 {
  float: left;
  padding: 20px;
  width: 84.5%;
  background-color: #1f2833;
  height: 900px; 
  margin : 16px;
}
.subtitle {
  padding: 5px;
  color: #66fcf1;
}

/* my links color */
a:visited {
  color: #66fcf1;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<header>
        <h1><font size = "150">Experiments</font></h1>
</header>  



<section>
      <nav>
    <ul><br><br>
      <li style="font-size:20px;"><a href="index.html"><font face = "Lucida Bright">Home</font></a></li><br><br>
      <li style="font-size:20px;"><a href="aboutphysics.html"><font face = "Lucida Bright">About Physics</font></a></li><br><br>
      <li style="font-size:20px;"><a href="experiments.html"><font face = "Lucida Bright">Experiments</font></a></li><br><br>
      <li style="font-size:20px;"><a href="Contact Info.HTML"><font face = "Lucida Bright">Contact Info</font></a></li>
    </ul>
  </nav>
<article1>


  <div class="container">
    <div class="image">
      <h1 class="subtitle" ><font size = "5">Light Experiment</h1></font><br>
      <iframe width="400" height="350" id="some"
src="My Light Experiment.mp4">
</iframe>
    </div>
    <div class="text">
      <p style="color:white;" ><font size = "4.5" face="Lucida Bright"><br><br><br>
        Step 1:  Fill a glass with water.<br><br>
        Step 2:  Hold the tip of the pencil and insert it into the water<br><br>
        Step 3:  Look at the pencil through the side of the glass, what happened <br><br>
        Why did the pencil bend?<br><br>
        The pencil looks to be bent because refraction is taking place. Refraction is a concept that refers to how a wave travels through different mediums of varying densities. Here the glass, air, and water are the medium, and light waves are traveling through them. Did you know light waves travel faster through the air than water or glass? This is because air is a less dense material compared to glass or water.  So as the light waves enter glass and water, they slow down and bend into the water. Now that the light waves are no longer traveling at the same angle, the pencil looks bent. 
        </font></p>
    </div>
  </div>


  <div class="container">
    <div class="image">
      <h1 class="subtitle" ><font size = "5">Matter Experiment</h1></font>
      <iframe width="400" height="305"
src="My Video (2).mp4">
</iframe>
    </div>
    <div class="text">
      <p style="color:white;" ><font size = "4" face="Lucida Bright"><br>
        Step 1:  Add 2 cup of corn starch with 1 cup of water(2 parts cornstarch to 1 part water)<br><br>
        Step 2:  Use a spoon or spatula to slowly mix the cornstarch and water<br><br>
        Step 3: You may also add food coloring and flour<br><br>

        What is this magical substance?<br><br>
        This is oobleck, oobleck is a non-Newtonian liquid that acts like a liquid when at rest and becomes a solid when put under pressure. Oobleck is both a liquid and solid at the same time. It is called a non-newtonian fluid because it defies Sir Issac Newton’s many laws.

        



        </font></p>
    </div>
  </div>


</article1>

</section>

</body>
</html> 
