<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* This is the header */
header {
  padding: 30px;
  background: #1f2833;
  width: 1390px;
  height: 350px;
  text-align: right;
  margin: 20px;
  margin-top: 35px;
  color: #66fcf1;
}

.container .header {
    height: 280px;
}

.container .header .image {
    background: url("einstein.jpeg") no-repeat;
    float: right;
    background-size: cover;
    width: 400px;
}

.container .header .text {
    float:left;
    display: inline-block;
    padding :  100px 0;
    vertical-align: left;
    font-family: sans-serif;
    font-size: 50px;
}
/* This place where I typed the links */
nav {
    float: left;
  width: 11%;
  height: 350px;
  text-align: center;
  background: #1f2833;
  padding: 20px;
  margin : 16px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}
/* The my contents thing */
article {
  float: left;
  padding: 20px;
  width: 84%;
  background-color: #1f2833;
  height: 350px; 
  margin : 16px;
}
/* my links color */
a:visited {
  color: #66fcf1;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<header>
<h1>
<div id="container" class="container">
    <div class="header">
        <div class="header image"></div>
        <div class="header text">Welcome To The World Of Physics</div>
    </div>
</div>
</h1>
</header>  



<section>
    <nav>
    <ul><br><br>
      <li style="font-size:20px;"><a href="Home.HTML"><font face = "Lucida Bright">Home</font></a></li><br><br>
      <li style="font-size:20px;"><a href="About Physics.HTML"><font face = "Lucida Bright">About Physics</font></a></li><br><br>
      <li style="font-size:20px;"><a href="Expeiments.HTML"><font face = "Lucida Bright">Experiments</font></a></li><br><br>
      <li style="font-size:20px;"><a href="Contact Info.HTML"><font face = "Lucida Bright">Contact Info</font></a></li>
    </ul>
  </nav>
  
  <article>
    <h1 style="color:#66fcf1;"><font size = "5">My Contents</h1>
    <p style="color:white;"><font size = "5" face="Lucida Bright">
    This website is about various physics experiments, theories and most importantly it has a brief introduction to physics and famous physicists. You will find an introduction to what physics is and how it is useful, it will also tell you about famous scientists/physicists and their accomplishments. Furthermore, my site will go into detail about cool experiments and explain what they are, how to do them and how they are related to physics. Finally, my website will explain to you some famous theories and mysteries. This website will be easy to read and will be in kid-friendly language. Last but not least my site will have helpful videos and pictures that will help you understand physics better. 
 </font></p>
  </article>
</section>

</body>
</html>